{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-template3",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "a1f0e8e93f9042d3aa62b0a9281d2653"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-d13",
      "database_id": "e16381ad-6a10-44dd-bc48-0d8c09bf495a"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
